<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
        <style>
            body {
                background: rgb(58,58,58);
                color:aqua;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: black;
                padding:20px ;
            }
            
            section {
                background-color: white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            div {
                background-color: red;
                margin: auto;
                width: 100px;
            
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 20px;
                
            }
            
            Footer {
                background-color: black;
                padding: 20px
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>location</li>
                <li>contacts</li>
            </ul>
        </nav>
    <h1>title</h1>

    </header>
    
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower section</section>
    <footer>footer</footer>
    
    
</body>
</html>